===========================================================
  Accuracy summary — MobileViT-XXS (optim_0)
===========================================================
  Weights : best.pth  (archs/optim_0/runs/best.pth)
===========================================================
  Model                          Top-1     Top-5
  --------------------------  --------  --------
  Float32 (PyTorch)             77.91%    97.35%
  Float32 (TFLite)              77.91%    97.35%
  INT8 (TFLite)                 75.39%    96.99%
  --------------------------  --------  --------
  Drop vs Float32 (PyTorch)     +0.00%    +0.00%
  Drop vs Float32 (PyTorch)     -2.52%    -0.36%
===========================================================
